all:
  vars:
    OS: xUbuntu_18.04
    VERSION: 1.21
    ansible_ssh_user: ubuntu
  children:
    kubernetes:
      children: 
        masters:
          hosts:
            44.212.22.25:
        nodes:
          hosts:
            54.91.241.98:
            54.242.59.237:
            3.85.126.235:
            54.84.241.148:
