all:
  vars:
    OS: xUbuntu_18.04
    VERSION: 1.21
    ansible_ssh_user: ubuntu
  children:
    kubernetes:
      children: 
        masters:
          hosts:
            44.203.88.139:
        nodes:
          hosts:
            54.226.120.68:
            54.234.106.202:
            34.228.57.16:
            54.226.71.131:
