all:
  vars:
    OS: "xUbuntu_18.04"
    VERSION: "1.20"
  children:
    kubernetes:
      children: 
        masters:
          hosts:
            3.81.73.171:
        nodes:
          hosts:
            3.208.89.100:
            3.238.224.32:
            3.235.250.40:
            3.216.30.181: