all:
  vars:
    OS: "xUbuntu_18.04"
    VERSION: "1.20"
  children:
    kubernetes:
      children: 
        masters:
          hosts:
            18.206.201.54:
        nodes:
          hosts:
            3.231.31.140:
            3.239.248.217:
            3.239.241.231:
            100.26.150.63: